{
  "manifest_version": 2,

  "name": "GPA Calculator",
  "description": "This extension calculates GPA from input grades.",
  "version": "1.0",

  "browser_action": {
    
    "default_popup": "popup.html",
    "default_title": "Calculate your GPA!"
  },

  "permissions": [
    "activeTab",
    "storage"
    // "tabs", "<all_urls>"
  ],

  "background" : { 
    "scripts": ["jquery-3.0.0.min.js","background.js"] 
  }
}